<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    #navbar {
      position: sticky;
      top: 0;
      left: 0;
      z-index: 100;
      padding: .5rem 5rem;
      box-shadow: 5px 5px 20px rgba(0, 0, 0, .5);
      background: black;
    }

    .navbar .navbar-brand {
      font-size: 25px;
      font-weight: 800;
      color: rgb(13, 240, 32) !important;

    }

    #navbarSupportedContent a {
      color: #fff;
      border-bottom: 2px solid transparent;
    }

    #navbarSupportedContent a:hover {
      border-bottom: 2px solid rgb(13, 240, 32);
    }

    #navbarSupportedContent button {
      background: rgb(13, 240, 32);
      width: 5rem;
      border-radius: 15px;
    }
    body{
     background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)),url("{% static 'abcd.jpg' %}");
     background-size: cover;
     background-position: center;
     flex-direction: column;


        }
    .card {
      width: 250px;
      height: 300px;
      background: azure !important;
      border: none !important;
      box-shadow: 15px 20px 20px rgba(0, 0, 0, .8),
        inset 4px 4px 10px white;
      border-radius: 20px !important;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      margin: 20px 60px;
      transition: .2s;
      margin-top:135px;
      margin-left:110px;

    }

    .card:hover {
      box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .3),
        inset -4px -4px 10px white;
      transition: .2s;

    }
  </style>
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/ab4495b31a.js"></script>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
  <script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHOP profile</title>


</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">WELCOME</a>


      <button class="btn btn-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight"><i class="fa-solid fa-bars"></i></button>

      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasLabel">{{shopname}}</h5>

          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="d-grid gap-2">
            <button class="btn btn-success" type="button"><a href="">Edit profile</a></button>
            <button class="btn btn-success" type="button"><a href="">Log out</a></button>
          </div>
        </div>
      </div>
  </nav>
  <div class="container m-5">

    <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="{% static '12.png' %}" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title"><a href="http://127.0.0.1:8000/newapp/upload/">UPLOAD PRODUCTS</a></h5>



          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="{% static 'view.png' %}" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title">VIEW ALL PRODUCTS</h5>


          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card">
          <img src="{% static 'dow.png' %}" class="card-img-top">
          <div class="card-body text-center">
            <h5 class="card-title"><a href="http://127.0.0.1:8000/newapp/imgdis/">VIEW YOUR PRODUCTS</a></h5>


          </div>
        </div>
      </div>



</body>

</html>