<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>

        .image{
            width: 400px;
            background: #ffff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            padding: 0 30px 30px;
            color: #333;

        }
        .image img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);


        }
        .image h2{
            font-size: 20px;
            font-weight: 1000;
            margin: 30px 0 10px;
        }
        .image button{
            width: 100%;
            margin-top: 50px;
            padding: 10px 0;
             background: #6fd649;
             color: #fff;
             border: 0;
             outline: none;
             font-size: 18px;
             border-radius: 4px ;
             cursor: pointer;
             box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
    </style>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/ab4495b31a.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="{% static 'tick3.png' %}">
            <h2>Registration completed successfully</h2>
            <p>please check your registered email for email verification</p>
            <button type="button">OK</button>

        </div>


    </div>


</body>

</html>
