<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <style>
        #f {
            float: right;
        }

        #fields {
            text-align: left;
        }

        .loginform{
        background-color: #ffff;
        width: 30%;
        height: auto;
        margin: 7% auto;
        margin-top: 180px;
        padding: 25px 10px;
        }
        body{
         background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.7)),url("{% static 'b.jpg' %}");
         background-size: cover;
         background-position: center;
         flex-direction: column;

        }
    </style>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/ab4495b31a.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet">
    <script crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
</head>
<body style="background-color: azure;">
    <div>
        <form method="post">{% csrf_token %}
            <center>
                <div style="margin-top: 50px; margin-left: 500px; margin-right: 500px; background-color:white; padding: 100px; padding-bottom: 50px; margin-bottom: 100px;">
                    <h4 class="text-center text-primary mt-2 mb-4">USER LOGIN HERE</h4><br>
                    <div class="mb-3" id="fields">
                        <label class="form-label" for="exampleFormControlInput1">Name</label>
                        <input class="form-control" placeholder="enter your name" type="text" name="name"><br>
                        <label class="form-label" for="exampleFormControlInput1">Email</label>
                        <input class="form-control" placeholder="name@example.com" type="email" name="email"><br>
                        <label class="form-label" for="exampleFormControlTextarea1">Password</label>
                        <input class="form-control" rows="3" type="password" name="password"><br>
                    </div>
                    <button class="btn btn-primary" id="b" style=" margin-top: 20px; background-color: rgb(80, 80, 221); color: white; text-align:center;">Log In</button>
                </div>

            </center>
        </form>
    </div>


</body>

</html>